org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.3
group=net.celsiusqc

minecraftVersion=1.20.1
mixinExtrasVersion=0.3.2
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.684
jeiVersion=15.2.0.27

patchouliVersion=81

resourcefulLibVersion=2.1.23
resourcefulConfigVersion=2.1.2
botariumVersion=2.3.3
adAstraVersion=1.15.18



